{
  "name": "@dux/theme",
  "version": "0.1.0",
  "description": "VuePress DUX-inspired theme scaffold",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "client",
    "node"
  ],
  "scripts": {
    "build": "vuepress build ../demo",
    "dev": "vuepress dev ../demo",
    "lint": "echo 'lint TODO'"
  },
  "dependencies": {
    "@vuepress/theme-default": "^2.0.0-rc.16",
    "vuepress": "^2.0.0-rc.16"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
